[gd_scene load_steps=11 format=2]

[ext_resource path="res://antagonist.gd" type="Script" id=1]
[ext_resource path="res://assets/TjockisBlue.png" type="Texture" id=2]
[ext_resource path="res://HealthPopupBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://CastBar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.6545
height = 2.8719

[sub_resource type="CircleShape2D" id=2]
radius = 240.3

[sub_resource type="Animation" id=3]
resource_name = "Down"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Left"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Right"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Up"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 6, 7 ]
}

[node name="antagonist" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AggroRange" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="AggroRange"]
visible = false
position = Vector2( 0.0131757, 0 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Down = SubResource( 3 )
anims/Left = SubResource( 4 )
anims/Right = SubResource( 5 )
anims/Up = SubResource( 6 )

[node name="ProgressBar" parent="." instance=ExtResource( 3 )]
margin_left = -10.264
margin_top = -26.4311
margin_right = 29.736
margin_bottom = -12.4311

[node name="CastBar" parent="." instance=ExtResource( 4 )]
margin_top = -20.6933
margin_bottom = -6.69324
[connection signal="health_changed" from="." to="ProgressBar" method="_on_antagonist_health_changed"]
[connection signal="body_entered" from="AggroRange" to="." method="_on_AggroRange_body_entered"]
[connection signal="body_exited" from="AggroRange" to="." method="_on_AggroRange_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
