[gd_scene load_steps=4 format=2]

[ext_resource path="res://noice.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/color = Vector3( 0.35, 0.48, 0.95 )
shader_param/OCTAVES = 4
shader_param/red = Color( 1, 0.164706, 0, 1 )
shader_param/yellow = Color( 1, 0.678431, 0, 1 )
shader_param/grey = Color( 0.0313726, 0.0313726, 0.0313726, 1 )
shader_param/black = null

[node name="Lava" type="Node2D"]

[node name="icon2" type="Sprite" parent="."]
material = SubResource( 1 )
position = Vector2( 776.413, 785.05 )
scale = Vector2( 24.37, 24.4267 )
texture = ExtResource( 2 )
