[gd_scene load_steps=3 format=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.562914, 1 )
colors = PoolColorArray( 1, 0, 0, 1, 0.976563, 0.0953674, 0.0953674, 1, 1, 1, 1, 1 )

[node name="Area2d" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D"]
amount = 200
randomness = 0.5
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 10, 20 )
spread = 79.84
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 2 )
