[gd_scene load_steps=6 format=2]

[ext_resource path="res://projektil.gd" type="Script" id=1]
[ext_resource path="res://Orb.tscn" type="PackedScene" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0848

[sub_resource type="Curve" id=2]
min_value = -2.5
max_value = 2.5
_data = [ Vector2( 0, -1.1385 ), 0.0, 39.5312, 0, 0, Vector2( 0.55721, -2.4585 ), 0.0, 0.0, 0, 0, Vector2( 0.986287, 2.2935 ), 37.3559, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.562914, 1 )
colors = PoolColorArray( 0.0659332, 0.461071, 0.582031, 1, 0.452911, 0.729228, 0.757813, 1, 1, 1, 1, 1 )

[node name="Area2d" type="Area2D"]
collision_layer = 8
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CollisionShape2D"]
visible = false
amount = 200
randomness = 0.5
emission_shape = 2
emission_rect_extents = Vector2( 5, 10 )
spread = 79.84
gravity = Vector2( 0, 0 )
scale_amount = 2.0
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )

[node name="Node2D" parent="CollisionShape2D" instance=ExtResource( 2 )]
rotation = 1.5708
[connection signal="body_entered" from="." to="." method="_on_Area2d_body_entered"]
