[gd_scene load_steps=7 format=2]

[ext_resource path="res://spells/DragonFire.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 9.0

[sub_resource type="Curve" id=5]
max_value = 3.0
_data = [ Vector2( 0.019434, 2.1072 ), 0.0, -2.72141, 0, 0, Vector2( 0.494279, 1.2096 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3648 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.284768, 0.668874, 1 )
colors = PoolColorArray( 0.586676, 0.110002, 0, 1, 0.644309, 0.213105, 0.0307207, 1, 0.830045, 0.851563, 0.162994, 1, 0.957031, 0.940238, 0.527115, 1 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.9598 ), 0.0, 0.71219, 0, 0, Vector2( 0.528605, 0.5286 ), 0.0, 0.0, 0, 0, Vector2( 0.974845, 0.2118 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.860927, 1 )
colors = PoolColorArray( 0.429688, 0.0704956, 0, 1, 0.734375, 0.414341, 0.131958, 1, 0.980469, 0.961558, 0.677902, 1 )

[node name="DragonFire" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 500
lifetime = 0.25
local_coords = false
emission_shape = 1
emission_sphere_radius = 7.0
gravity = Vector2( 0, 0 )
damping = 21.5
scale_amount_curve = SubResource( 5 )
color_ramp = SubResource( 6 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
amount = 200
lifetime = 0.25
explosiveness = 0.4
randomness = 0.84
local_coords = false
emission_shape = 1
emission_sphere_radius = 9.0
gravity = Vector2( 0, 0 )
initial_velocity = 0.0
scale_amount_curve = SubResource( 7 )
color = Color( 1, 0.931641, 0.5625, 1 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
scale = Vector2( 2, 2 )
amount = 200
lifetime = 0.31
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
tangential_accel = 33.66
color_ramp = SubResource( 8 )
[connection signal="body_entered" from="." to="." method="_on_DragonFire_body_entered"]
